<view class="container">

  <!-- 批量导入 -->
  <view class="separator">Batch Import Vocabulary</view>
  <textarea placeholder='input new word' 
            auto-height
            maxlength="10000"
            value="{{jsonText}}"
            bindinput="onJsonInput"></textarea>
  <button bindtap="onBatchImport">Batch Import</button>

  <!-- 页面跳转按钮 -->
  <view class="btn-group">
    <button bindtap="goToVocab">Vocabulary List</button>
    <button bindtap="goToStudy">Vocabulary Study</button>
  </view>
</view>
