<view class="container">

  <view class="separator">批量录入 JSON 文本</view>
  <textarea 
    placeholder="请粘贴 JSON 文本..."
    auto-height
    maxlength="10000"
    value="{{jsonText}}"
    bindinput="onJsonInput">
</textarea>

  <button bindtap="onBatchImport">批量录入</button>

  <view class="btn-group">
    <button bindtap="goToVocab">查看已录入的单词列表</button>
    <button bindtap="goToStudy">进入学习单词页面</button>
  </view>
</view>
