.container {
    padding: 20px;
  }
  .form-item {
    margin-bottom: 15px;
  }
  input, textarea {
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
    margin-top: 5px;
  }
  button {
    background-color: #0081ff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  .separator {
    margin: 20px 0 10px;
    font-weight: bold;
  }
  .btn-group button {
    background-color: #00a65a;
    margin-top: 15px;
  }
  .generate-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #852c58;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
  }
  