<view class="container">
  <view class="header">
    <text class="title">{{wordList.length}} words <text class="highlight-unmastered">{{unmasteredCount}} unmastered</text></text>
  </view>
  <view class="list">
    <block wx:for="{{wordList}}" wx:key="word">
      <view class="list-item {{item.mastered ? 'mastered' : ''}}" bindtap="toggleDetails" data-word="{{item.word}}">
        <view class="left-part">
          <text class="index">{{index + 1}}.</text>
          <text class="word">{{item.word}}</text>
        </view>
        <view class="mid-part">
          <text class="translation">{{item.translation}}</text>
        </view>
        <view class="right-part">
          <button data-word="{{item.word}}" catchtap="toggleMastered" class="toggle-btn">
            Strange
          </button>
          <button data-word="{{item.word}}" catchtap="deleteWord" class="delete-btn">
            Delete
          </button>
        </view>
      </view>
      <view wx:if="{{item.expanded}}" class="details">
        <view class="detail-line"><text>词性：{{item.part_of_speech}}</text></view>
        <view class="detail-line"><text>音标：{{item.phonetic}}</text></view>
        <view class="detail-line"><text>中文释义：{{item.translation}}</text></view>
        <view class="detail-line"><text>例句：{{item.example_sentence}}</text></view>
        <view class="detail-line"><text>例句中文：{{item.example_translation}}</text></view>
        <view class="detail-line"><text>nextReview：{{item.formattedNextReview}}</text></view>
      </view>
    </block>
  </view>
</view>